<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.06" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.SignUpController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="350.0" style="-fx-background-color: #ca9665;">
      <Label layoutX="28.0" layoutY="602.0" text="Already a member?" textFill="#6b5848">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button_logIn" layoutX="249.0" layoutY="594.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log In" textAlignment="CENTER" textFill="#a0d742" underline="true">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="365.0" fitWidth="337.0" layoutX="4.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Image/sign-up.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #fcf4e7;">
      <ImageView fitHeight="824.0" fitWidth="861.0" layoutX="347.0" layoutY="76.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Image/logo.png" />
      </ImageView>
      <Label layoutX="164.0" layoutY="156.0" text="Username: " textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="228.0" text="Password: " textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="365.0" text="Email:" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="309.0" layoutY="148.0" prefHeight="47.0" prefWidth="367.0" promptText="Enter Username" style="-fx-background-color: #ebd8c4;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="215.0" layoutY="435.0" text="Phone:" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_email" layoutX="309.0" layoutY="357.0" prefHeight="47.0" prefWidth="367.0" promptText="Enter Email" style="-fx-background-color: #ebd8c4;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="73.0" layoutY="298.0" text="Re Enter Password: " textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf_phone" layoutX="309.0" layoutY="427.0" prefHeight="47.0" prefWidth="367.0" promptText="Enter Phone" style="-fx-background-color: #ebd8c4;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pf_password" layoutX="309.0" layoutY="220.0" prefHeight="47.0" prefWidth="367.0" promptText="Enter Password" style="-fx-background-color: #ebd8c4;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="pf_rePassword" layoutX="309.0" layoutY="290.0" prefHeight="47.0" prefWidth="367.0" promptText="Re Enter Password" style="-fx-background-color: #ebd8c4;">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </PasswordField>
      <Button fx:id="button_signUp" layoutX="340.0" layoutY="545.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="176.0" style="-fx-background-color: #cfda6b;" text="Sign Up" textFill="#6b5848">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow height="7.02" radius="3.01" width="7.02" />
         </effect>
      </Button>
      <Label fx:id="label_error" layoutX="693.0" layoutY="298.0" text="Password unmatched!" textAlignment="CENTER" textFill="#e83737">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
   </AnchorPane>
</HBox>
