<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.LoggedInController">
   <AnchorPane prefHeight="700.0" prefWidth="1326.0" style="-fx-background-color: #fcf4e7;">
      <Label fx:id="label_welcome" layoutX="430.0" layoutY="327.0" text="Welcome Username!">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <FlowPane layoutX="6.0" prefHeight="200.0" prefWidth="1300.0">
         <MenuBar prefWidth="1300.0">
            <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
         </MenuBar>
      </FlowPane>
      <ProgressBar layoutX="237.0" layoutY="401.0" prefWidth="200.0" progress="0.0" />
   </AnchorPane>
</HBox>
