<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.HomeController">
   <AnchorPane prefHeight="700.0" prefWidth="1326.0" style="-fx-background-color: #fcf4e7;">
      <Label fx:id="label_welcome" layoutX="99.0" layoutY="134.0" text="Welcome username!">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <FlowPane alignment="CENTER" prefHeight="100.0" prefWidth="1310.0" style="-fx-background-color: #ebd8c4;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <Button fx:id="button_home" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="238.0" style="-fx-background-color: #ca9665;" text="Home">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
         </Button>
         <Button fx:id="button_students" mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f;" text="Students">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="button_issuedBook" mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f; -fx-cursor: hand;" text="Issued Books">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="button_transactions" mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f;" text="Transactions">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="button_books" mnemonicParsing="false" prefHeight="100.0" prefWidth="211.0" style="-fx-background-color: #dfc19f;" text="Books">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="button_account" mnemonicParsing="false" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #dfc19f;" text="Account">
            <font>
               <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </FlowPane>
      <ProgressIndicator layoutX="119.0" layoutY="249.0" prefHeight="150.0" prefWidth="143.0" progress="0.0" />
   </AnchorPane>
</HBox>
