<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.layout.GridPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.layout.VBox?>-->

<!--<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Game2048">-->
<!--    <children>-->
<!--        &lt;!&ndash; Thông báo 'LOSER' căn giữa trên cùng &ndash;&gt;-->
<!--        <Label fx:id="loserLabel" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: red;" text="LOSER" visible="false"-->
<!--               AnchorPane.topAnchor="20" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"/>-->

<!--        &lt;!&ndash; Các phần tử bên ngoài &ndash;&gt;-->
<!--        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="700.0" spacing="20" style="-fx-background-color: #a9bf7d;">-->
<!--            &lt;!&ndash; Hiển thị điểm số &ndash;&gt;-->
<!--            <Label fx:id="scoreLabel" style="-fx-font-size: 24px; -fx-text-fill: black;" text="Score: 0" />-->

<!--            <HBox prefHeight="479.0" prefWidth="647.0">-->
<!--                <children>-->
<!--                    &lt;!&ndash; Lưới game &ndash;&gt;-->
<!--                    <GridPane fx:id="gameGrid" prefHeight="600.0" prefWidth="600.0">-->
<!--                        &lt;!&ndash; Các ô trong GridPane (Tạo các ô vuông cho game 2048) &ndash;&gt;-->
<!--                    </GridPane>-->
<!--                </children>-->
<!--            </HBox>-->
<!--        </VBox>-->

<!--        &lt;!&ndash; Hiển thị status (thông báo trạng thái) &ndash;&gt;-->
<!--        <Label fx:id="statusLabel" layoutX="148.0" layoutY="10.0" text="Status:"-->
<!--               AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>-->
<!--    </children>-->
<!--</AnchorPane>-->
