<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fcf4e7;" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.user.StudentHomeController">
    <AnchorPane layoutX="-1.0" layoutY="100.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0px;">
        <Label fx:id="label_welcome" layoutY="50.0" text=" Welcome" textAlignment="CENTER">
            <font>
                <Font name="Century Gothic Bold" size="18.0" />
            </font>
        </Label>
        <FlowPane fx:id="fp_calendar" alignment="CENTER" hgap="5.0" layoutX="15.0" layoutY="251.0" maxHeight="320.0" prefHeight="300.0" prefWidth="320.0" style="-fx-border-color: #ebd8c4; -fx-border-radius: 15px; -fx-border-style: dashed; -fx-background-color: #dfc19f; -fx-background-radius: 15px;" vgap="10.0" />
        <Button fx:id="button_preMonth" layoutX="25.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: #dfc19f;" styleClass="buttonClick" text="&lt;">
            <font>
                <Font name="Century Gothic Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="25.0" layoutY="228.0" prefHeight="23.0" prefWidth="300.0" text=" Su    Mo     Tu     We     Th     Fr    Sa" textAlignment="CENTER">
            <font>
                <Font name="Century Gothic Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="button_nextMonth" layoutX="295.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: #dfc19f;" styleClass="buttonClick" text="&gt;">
            <font>
                <Font name="Century Gothic Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="label_month" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="166.0" prefHeight="23.0" prefWidth="238.0" text="mon year" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Century Gothic Bold" size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <FlowPane alignment="CENTER" prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0px;">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #ca9665; -fx-background-radius: 0px;" text="Home">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
        </Button>
        <Button fx:id="button_transactionsForStu" mnemonicParsing="false" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0;" styleClass="buttonHome" text="Transactions">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="button_booksForStu" mnemonicParsing="false" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0;" styleClass="buttonHome" text="Books">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="button_game" mnemonicParsing="false" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0;" styleClass="buttonHome" text="Game">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="button_account" mnemonicParsing="false" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #ebd8c4; -fx-background-radius: 0;" styleClass="buttonHome" text="Account">
            <font>
                <Font name="Century Gothic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </FlowPane>
    <ImageView fitHeight="490.0" fitWidth="497.0" layoutX="716.0" layoutY="193.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
        <Image url="@Image/giphy.gif" />
    </ImageView>
    <Label layoutX="811.0" layoutY="641.0" prefHeight="30.0" prefWidth="307.0" text="Let's strive and learn together!" textAlignment="CENTER">
        <font>
            <Font name="Century Gothic Bold" size="18.0" />
        </font>
    </Label>
   <Label fx:id="label_coin" layoutX="404.0" layoutY="120.0" text="22">
      <graphic>
          <ImageView fitHeight="42.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@Image/coin.png" />
          </ImageView>
      </graphic>
      <font>
         <Font name="Century Gothic Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="label_booksBorrowing" layoutX="416.0" layoutY="193.0" prefHeight="100.0" prefWidth="149.0" style="-fx-background-color: #d6f5d2;" text="Books Borrowing:" wrapText="true">
      <font>
         <Font name="Century Gothic Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="label_treeLevel" layoutX="416.0" layoutY="350.0" prefHeight="100.0" prefWidth="149.0" style="-fx-background-color: #e1a96f;" text="Tree level:" wrapText="true">
      <font>
         <Font name="Century Gothic Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="label_monthTrans" layoutX="416.0" layoutY="507.0" prefHeight="100.0" prefWidth="149.0" style="-fx-background-color: #dadada;" text="This month transactions:" wrapText="true">
      <font>
         <Font name="Century Gothic Bold" size="18.0" />
      </font>
   </Label>
</AnchorPane>
