<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lib.BookController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fcf4e7;">
         <children>
            <FlowPane alignment="CENTER" layoutY="1.0" prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: #ebd8c4;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" prefWidth="238.0" style="-fx-background-color: #dfc19f;" text="Home">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f;" text="Students">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f;" text="Issued Books">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="218.0" style="-fx-background-color: #dfc19f;" text="Transactions">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="211.0" style="-fx-background-color: #ca9665;" text="Books">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="190.0" style="-fx-background-color: #dfc19f;" text="Account">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <TableView fx:id="bookTableView" layoutX="-4.0" layoutY="200.0" prefHeight="496.0" prefWidth="1304.0" style="-fx-background-color: #fcf4e7;">
              <columns>
                 <TableColumn fx:id="table_checkBox" prefWidth="75.0" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Select"> <cellValueFactory> <PropertyValueFactory property="selected" /> </cellValueFactory> </TableColumn>
                <TableColumn id="table_bookID" fx:id="table_bookID" prefWidth="168.80001425743103" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Book ID" />
                <TableColumn id="table_bookTitle" fx:id="table_bookTitle" prefWidth="340.8000030517578" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Title" />
                  <TableColumn id="table_bookAuthor" fx:id="table_bookAuthor" prefWidth="173.5999755859375" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Author" />
                  <TableColumn id="table_bookEdition" fx:id="table_bookEdition" prefWidth="175.199951171875" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Edition" />
                  <TableColumn id="table_bookQuantity" fx:id="table_bookQuantity" minWidth="0.0" prefWidth="139.2000732421875" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Quantity" />
                  <TableColumn id="table_bookAvailable" fx:id="table_bookAvailable" prefWidth="324.7999267578125" style="-fx-alignment: center; -fx-background-color: #ebd8c4;" text="Available" />
              </columns>
            </TableView>
            <TextField id="tf_search" fx:id="tf_search" layoutX="93.0" layoutY="130.0" prefHeight="33.0" prefWidth="179.0" promptText="Searching" style="-fx-background-color: #eedecc;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="25.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@4searching.png" />
               </image>
            </ImageView>
            <Button id="button_addBook" fx:id="button_addBook" layoutX="93.0" layoutY="173.0" mnemonicParsing="false" style="-fx-background-color: #eedecc;" text="Add Book">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button id="button_deleteBook" fx:id="button_deleteBook" layoutX="175.0" layoutY="172.0" mnemonicParsing="false" style="-fx-background-color: #eedecc;" text="Delete Book">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_update" layoutX="284.0" layoutY="133.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: #866423;" text="Update" />
         </children>
      </AnchorPane>
   </children>
</HBox>
